<!DOCTYPE html>
<html lang="en">
<head>
<title>Recommended Diets Per Disease</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
circle {fill: lightblue; stroke: black;}
	
body{
	font-family: "Lato", sans-serif;
	font-size: 15px;
	line-height: 1.5;
}

.new{
	opacity: 0;
}
	
h2{
	font-family: "Segoe UI",Arial,sans-serif;
	font-weight: 400;
	margin: 10px;
	font-size: 30px;
	text-align: center!important;
}

h4{
	font-family: "Segoe UI",Arial,sans-serif;
	font-weight: bold;
	margin: 10px;
	font-size: 16px;
	text-align: center!important;
}

.canvas{
	display: flex; 
	justify-content: center;
}

.box{
	border: 5px solid #000000;
	float: right;
	background-color: #DCDCDC; 
	height: 400px;
	width: 400px;
}

.tooltip{
	font: 12px sans-serif;		
	position: absolute;			
    text-align: center;	
	font-size: 18px;
	line-height: 1.5;
}

.float-container {
    padding: 20px;
}

.float-child {
    width: 50%;
    float: left;
    padding: 20px;
}  

.txt{
	max-width:800px;
	text-align: center!important;
	margin-left: auto;
	margin-right: auto;
}

.btn {
  background-color: #4CAF50; /* Green */
  border: 3px solid #fff;  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
	
div.tooltip {	
    position: absolute;			
    text-align: center;								
    padding: 2px;				
    font: 12px sans-serif;		
    border: px;		
    border-radius: 8px;			
    pointer-events: none;			
}


</style>
</head>
<body>

<!-- Page content -->
<div style="max-width:2000px;margin-top:46px">

  <h2 >Recommended Diets Per Disease</h2>
  <br>
  <div class="txt">
      <p >The following information is based off of data gained from Wikipedia.org. The following recommendations were discerned by way of sentiment analysis and text mining.<br><br><strong>Disclaimer: </strong>We cannot guarantee the validity of the following diet recommendations, as Wikipedia is a open contribution platform. Please see a nutritionist or physician before committing to any major dietary changes.</p>

    </div>
    <br>
    <br>

    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <label for="cars">Selected Disease: </label>
          <select title="Diseases" name="ddlDisease" id="ddlDisease">
            <option value="">--Select One--</option>
          </select>
        </div>
      </div>
    </div>

  <div class="container">
  <div class="row">
    <div class="col-sm-6">
      <h3>Recommended</h3>
      <ul id="pos" >
      </ul>
    </div>
    <div class="col-sm-6">
      <h3>Not Recommended</h3>
      <ul id="neg">
      </ul> 
    </div>
  </div>
</div>
    <br>
    <br>
<div class="container">
  <div class="row">
    <div class="col-sm-6" id="hid" hidden="true" >
      <h3>Non-weighted diet items</h3>
      <ul id="neutral" >
      </ul>
    </div>
  </div>
</div>
	
 <div class="float-container">
	  <a id="btnShowAll" class="btn">Show All Results &nbsp;</a>
  </div>
<!-- End Page Content -->
</div>


<script>

$( document ).ready(function() {
  $.getJSON('https://raw.githubusercontent.com/vkara5/CS410-tetra-Project/main/diet_output_new.json', function(data) {
    
    var sel = $('#ddlDisease');
    const diseaseList = Object.keys(data).sort()

    $.each(diseaseList, function (i, value) {
                sel.append('<option value="' + value + '">' + value + '</option>');
            });

    console.log(diseaseList)

  });
});

$('#ddlDisease').on('change', function() {
  var sel = $('#ddlDisease');
  const selected = sel.find(":selected").val()
  if (selected != ""){
      bindDiet(selected)
      var hid = $('#hid');
      hid.prop('hidden', true);
  }
});

$('#btnShowAll').on('click',function(){
  var hid = $('#hid');
  hid.removeAttr('hidden');

  var neutral = $('#neutral');
  neutral.empty();

  $.getJSON('https://raw.githubusercontent.com/vkara5/CS410-tetra-Project/main/diet_output_new.json', function(data) {
    
    var sel = $('#ddlDisease');
    const selected = sel.find(":selected").val()
    if (selected != ""){
      const diseaseData = data[selected]

      $.each(diseaseData, function (i, value) {

        if (value == 'neutral'){
          neutral.append('<li>' + i + '</li>');
        }
      });
    }
    else{
      const diseaseData = data['Gout']

      $.each(diseaseData, function (i, value) {
          neutral.append('<li>' + i + '</li>');
      });
    }

  });

});

function bindDiet(disease){

  console.log('in fnctn')
  $.getJSON('https://raw.githubusercontent.com/vkara5/CS410-tetra-Project/main/diet_output_new.json', function(data) {
    
    var diseaseData = data[disease]
    var positive = $('#pos');
    var negative = $('#neg');
    positive.empty();
    negative.empty();

    $.each(diseaseData, function (i, value) {

                if (value == 'positive'){
                  positive.append('<li>' + i + '</li>');
                }
                else if (value == 'negative'){
                  negative.append('<li>' + i + '</li>');
                }
            });

  });
}

</script>


</body>
</html>