<html>
<script src='https://d3js.org/d3.v4.js'></script>
<!-- Load d3-annotation -->
<script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
<style> 
/* path {stroke: black;} */

/* current data points  */
.present{
    fill:#003c8f;
    
}
/* get the hover functionality for not-current data points */
.old:hover{
    stroke: red;
    z-index: 2;
}
/* get the hover functionality for current data points */
.present:hover{
    stroke: red;
    fill:black;
}
/* Setting background color of webpage */
body {
  background-color: #fff8e1;
}

/* Setting up header */
h1 {
    margin-top: 30px;
    text-align:center;
    color: #272643;
}

.button1{
    background-color: #a7c0cd;
    margin-left: 10px;
}
.field{
    margin-left: 10px;
    color: #272643;
}

.button-compare{
    border-radius: 4px;
    background-color: honeydew;
    /* float: ; */
    margin-left: 10px;
    margin-top:30px;
  border: 1px solid green;
  padding: 10px 24px;

}

.button-compare:hover{

    background-color: #a5d6a7;
}

.container{  
text-align: center;  
  
}  

</style>

<body>
<h1>Super Bowl Ads 2000-2020</h1>
<h2 style="text-align:center; margin-left:20px;margin-right:20px;color: #272643;">Vaibhav Karanam, CS-416(Summer 2022), UIUC-MCS</h2>
<h3 style="text-align:center; margin-left:20px;margin-right:20px;color: #272643;">This visualization showcases the Super Bowl ads run by 10 brands from 2000 to 2020. These ads are tagged with 4 different attributes: Danger, Funny, Patriotic, and Sexual. I have used this dataset to analyze what attributes brands constantly use for the last two decades and how these have changed over the years</h3>
<h3 style="text-align:center; margin-left:20px;margin-right:20px;color: #272643;">Brands: Bud Light, Budweiser, Coca-Cola, Doritos, E-Trade, Hyundai, Kia, NFL, Pepsi, Toyota</h3>
<h3 style="text-align:center; margin-left:20px;margin-right:20px;color: #272643;">The visualization contains slide show and comparison of ads by different brands of same industry</h3>
<!-- Title for slide show -->
<!-- buttons to navigate slide show -->
<div class="container">
<button class="button-compare"  onclick="location.href='index.html'" type="button">Slide Show</button>
</div>
<div id="output">
<svg>
</svg>
</div>

</body>
</html>